Player	10 0.9 0.9 100
Tile	0 1.0 1.0 100	
Enemy	5 0.9 0.9 100
Bullet	Fireball 5 0.9 0.9 100

Player 	Idle	1 2
Tile	Brick 	0 1
Tile	Brick	1 1
Tile 	Brick	2 1
Tile 	Brick	4 2
Tile 	Brick	5 2
Tile 	Brick	6 2
Tile 	Brick	6 3
Tile 	Brick	7 2
Tile 	Brick	8 2
Tile 	Brick	9 2
Tile 	Brick	10 2
Tile 	Brick	11 2
Tile 	Brick	12 2
Tile 	Brick	12 3
Tile 	Brick	13 2
Tile 	Brick	14 2
Tile 	Brick	14 4
Tile 	Brick	15 4
Tile 	Brick	16 4
Tile 	Brick	16 5
Tile 	Brick	17 5
Tile 	Brick	14 6
Tile 	Brick	13 6
Tile 	Brick	12 6
Tile 	Brick	12 7
Tile 	Brick	11 6
Tile 	Brick	10 6
Tile 	Brick	9 6
Tile 	Brick	8 6
Tile 	Brick	7 6
Tile 	Brick	6 6
Tile 	Brick	5 6
Tile 	Brick	4 6
Tile 	Brick	3 6
Tile 	Brick	2 6
Tile 	Brick	1 6
Tile 	Brick	0 6
Enemy	Right	10 3
Enemy	Right	4 7
