Player	10 0.9 0.9 100
Tile	0 1.0 1.0 100	
Enemy	5 0.9 0.9 100
Bullet	Fireball 5 0.9 0.9 100

Player 	Idle	8 3
Tile	Brick 	0 1
Tile	Brick	1 1
Tile 	Brick	2 1
Tile 	Brick	3 1
Tile 	Brick	4 1
Tile 	Brick	5 1
Tile 	Brick	6 1
Tile 	Brick	6 2
Tile 	Brick	7 2
Tile 	Brick	8 2
Tile 	Brick	9 2
Tile 	Brick	10 2
Tile 	Brick	11 2
Tile 	Brick	12 2
Tile 	Brick	13 2
Tile 	Brick	14 2
Tile 	Brick	14 1
Tile 	Brick	15 1
Tile 	Brick	16 1
Tile 	Brick	17 1
Tile 	Brick	18 1
Tile 	Brick	19 1
Enemy	Right	4 2
Enemy	Right	15 2